@media (min-width: 1200px) {
	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
	    width: 960px;
	}
}

@media	(max-width: 767px) {
	.nav-tabs>li:last-child>a, .nav-tabs>.active:last-child>a {
		border-bottom-color: @tableBorder;
	}

	.filters, .word{
		.btn:last-child {
			margin-top: 1rem;
		}
	}

	.item-suburb, .item-phone{
		display: none;
	}

	#logo {
		text-align: center;
	}

	.text-center-mobile {
		text-align: center;
	}

	.text-left-mobile {
		text-align: left;
	}

	.text-right-mobile {
		text-align: right;
	}
}