@import "/../wright/build/libraries/bootstrap/less/utilities";

body {
	background-image: linear-gradient(to bottom, @bg_gradient 25%, @bg_gradient2 100%);
	background-repeat: no-repeat;
	border-top: 3px solid @navbarBackground;
}

.bg-color {
	.box-sizing(border-box);
	padding: @paddingLarge;

}

.bg-color-white {
	background-color: @white;
}

.bg-color-one {
	background-color: @color_one;

	a {
		color: @navbarLinkColor;

		&:hover, &:focus {
			color: darken(@navbarLinkColor, 10%)
		}
	}
}

.bg-color-five {
	background-color: @color_five;

	a {
		color: @navbarLinkColor;

		&:hover, &:focus {
			color: darken(@navbarLinkColor, 10%)
		}
	}
}

.bg-color-six {
	background-color: @color_six;
}

.border-radius-bottom {
	border-bottom-left-radius: @borderRadiusLarge;
	border-bottom-right-radius: @borderRadiusLarge;
}

.top-negative {
	margin-top: -3rem;
	padding-top: 4rem;
}

p:last-child,
form:last-child,
.pagination {
	.m-b-0;
}

.nav {
	li {
		a {
			font-family: @altFontFamily;
		}
	}
}

.navbar {
	.nav {
	 	> li {
	 		> a {
				// background-color: @color_one;
			.border-radius(@baseBorderRadius);
	 		// 	.m-r-1;
	 		// 	padding: @paddingSmall;
	 		text-shadow: none;
	 		}
	 	}
	}
}

.navbar-inner {
	.bg-color;
}

#menu {
	.navbar-inner {
		border-top-right-radius: 0;
		border-top-left-radius: 0;
		.border-radius-bottom;
	}
}

[class*="module"],
.navbar, .breadcrumb {
	.m-b-2;
}

h1, h2, h3, h4, h5, h6,
.page-header {
	&:first-child {
		.m-t-0;
	}
}

.page-header {
	.p-b-0;
	.m-b-1;
}

#bottom-menu {
	.navbar-inner {
		border-radius: 0;
		.border-radius-bottom;
		text-align: center;
	}

	.nav-collapse {
		display: inline-block;
	}
}

.footer-content {
	background-repeat: repeat-x;
	color: @white;
	overflow: hidden;
	padding-bottom: 5rem;
	padding-top: 5rem;

	.moduletable, .module {
		.m-0;
	}
}

.z1 {
	z-index: 1;
}

.z2 {
	z-index: 2;
}

.relative {
	position: relative;
}

[class*="module"] {
	margin-bottom: 3rem;
}

.m-b-3 {
	margin-bottom: 3rem;
}

.m-t-3 {
	margin-top: 3rem;
}

.well {
	.box-shadow(none);
	border: 0;
	.m-b-2;
	padding: 2rem 1rem;
	color: @black;
}

.container {
	width: 800px;
}

.img-polaroid {
	.box-sizing(border-box);
}

select {
	border-color: @color_four;
}

.items-row,
.items-leading > div,
#archive-items > div,
dl.article-info {
	.m-b-2;
}

.btn {
	color: @white;
	text-shadow: none;

	.caret {
		border-top-color: @white;
		border-bottom-color: @white;
	}
}

.blog, .blog-featured {
	.icons {
		+ * {
			.clear;
		}
	}
}

.readmore {
	float: left !important;
	text-transform: uppercase;

	.btn {
		background-color: transparent;
		float: none;
		border: 0;
		color: @linkColor;
		padding: 0;

		&:hover, &:focus {
			.box-shadow(none);
			color: @linkColorHover;
		}

		[class*="icon-"] {display: none;}
	}
}
