#Template Name
	readme.title=Optimus
#Product details page link
	readme.product=http://www.joomlashack.com/joomla-templates/item/586-optimus-joomla-template
#Demo link
	readme.demo=http://optimus.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://optimus.joomlatemplate.joomlashack.com/documentation
#Forum link
	readme.forum=https://help.joomlashack.com/forums/20013497-optimus-pro