#Template Name
	readme.title=Optimus Free
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/free-joomla-templates/item/858-optimus-free-joomla-template
#Demo link
	readme.demo=http://optimus.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://optimus.joomlatemplate.joomlashack.com/documentation
#Forum link
	readme.forum=https://help.joomlashack.com/forums/20013497-optimus-pro