#Template Name
	readme.title=Optimus
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/optimus
#Demo link
	readme.demo=https://optimus4.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=https://optimus4.joomlatemplate.joomlashack.com/documentation