#Template Name
readme.title=Optimus
#Product details page link
readme.product=http://www.joomlashack.com/products/professional-joomla-templates/item/586-optimus-joomla-template
#Demo link
readme.demo=http://demotemplates.joomlashack.com/?templates=optimus
#Documentation link
readme.docs=http://demotemplates.joomlashack.com/optimus/index.php?option=com_content&view=category&layout=blog&id=6&Itemid=10
#Forum link
readme.forum=http://www.joomlashack.com/community/index.php/board,101.0.html