#Template Name
	readme.title=Optimus
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/optimus
#Demo link
	readme.demo=http://optimus.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://optimus.joomlatemplate.joomlashack.com/documentation
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/12791-Template-Help-Optimus-Pro